@use '../../app.scss';

.maincontainer__sitterinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 50px 50px;
  grid-template-rows: 40px 40px auto;
  font-size: 30px;
  color: app.$purple;
  font-weight: 600;
  padding: 20px;
}

.maincontainer__sitterinfo--image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.maincontainer__sitterinfo--name {
  display: flex;
  align-items: flex-end;
  line-height: 20px;
  grid-area: 2 / 1 / 3 / 4;
  padding-right: 0;
}

.maincontainer__sitterinfo--gender {
  display: flex;
  align-items: flex-end;
  position: relative;
  top: 4px;
  line-height: 20px;
  grid-area: 2 / 5 / 3 / 7;
  font-size: 18px;
}

.maincontainer__sitterinfo--age {
  display: flex;
  align-items: flex-end;
  grid-area: 2 / 3 / 3 / 6;
  border-right: 2px solid white;
  font-size: 18px;
}

.availablessitters__card__sitterimg--large {
  width: 65%;
  padding: 0px;
  margin: auto;
  object-fit: cover;
  z-index: -2;
  border-radius: 0.5em;
}

.maincontainer__sitterinfo--description {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  font-size: 17px;
  letter-spacing: 0.025em;
  line-height: 1.35em;
  padding: 30px 0 20px;
  font-weight: 300;
  border-top: 2px solid app.$main-bg-color;
  border-bottom: 0.05em dotted app.$light-purple;
  margin-top: 30px;
}

.day__container {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0px 20px 30px;
  color: app.$purple;
}

.day {
  position: relative;
  left: -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85em;
  width: 40px;
  height: 30px;
  color: app.$grapefruitred;
  border-radius: 12px;
  margin-right: -2px;
}

.available {
  background-color: transparent;
  color: app.$purple;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.unavailable {
  color: app.$light-purple;
}
