@use '../../app.scss';

.paypal-btn{
    margin-top: 40px;
}

.tariff {
  color: app.$light-purple;
  font-size: 14px;
}

.extra--tariff {
  position: relative;
  color: app.$grapefruitred;
  font-size: 14px;
  top: 10px;
  
}

.payment {
    position: absolute;
    top: 350px;
    left: 60px;
    width: 80%;
    padding-bottom: 200px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
}

.main__container__summarytable, .main__container__summarytable--small {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-auto-rows: 40px;
    font-size: 18px;
    color: app.$purple;
    font-weight: 500;
    padding: 5px;
    align-items: end; 
}  

.main__container__summarytable--small {
  grid-auto-rows: 20px;
}

.main__container__summarytable--name {
  grid-column: 1 / 4;
  border-bottom: 1px solid app.$purple;
  font-weight: 700;
  padding-bottom: 13px;
}

.main__container__summarytable--span {
  grid-column: 1 / 4; 
  }

.main__container__summarytable--onethree {
  grid-column: 1 / 3; 
}

.main__container__summarytable--threefour {
  grid-column: 3 / 4;
  }

.main__container__summarytable--threefour::before {
  grid-column: 1 / 3;
}

.main__container__summarytable--date {
  grid-column: 1 / 3;
  border-bottom: 1px dotted app.$purple;
  padding: 30px 0 6px;
}

.main__container__summarytable--tariff {
  grid-column: 1 / 3;
}

.main__container__summarytable--kids {
  grid-column: 1 / 3;
}


.main__container__summarytable--duration {
  grid-column: 3 / 4;
  border-bottom: 1px dotted app.$purple;
  padding: 30px 0 6px;
}

.main__container__summarytable--priceinfo {
  grid-column: 1 / 4;
}

.main__container__summarytable--calcprice {
  grid-column: 1 / 3;
  border-bottom: 1px solid app.$purple;
  border-top: 1px dotted app.$purple;
  padding: 10px 0 10px;
}

.main__container__summarytable--calcprice-out {
  grid-column: 3 / 4;
  border-bottom: 1px solid app.$purple;
  border-top: 1px dotted app.$purple;
  padding: 10px 0 10px;
}

.main__container__summarytable--totalprice-out{
  grid-column: 3 / 4;
    font-weight: 700;
  }
  
.buttons-container {
    grid-column: 1 / 4;
}

